# seguro-veiculo-spring-java-mongodb

./: README.md  docker-compose.yml  pom.xml
docker/: up-dev-mongodb.sh
docker/mongodb/: docker-compose.yml
docker/portainer/: docker-compose.yml
postman/: seguro-veiculo-spring-java-mongodb.postman_collection.json
src/main/java/br/com/renanfretta/seguroveiculo/: SeguroVeiculoApplication.java
src/main/java/br/com/renanfretta/seguroveiculo/configs/: CustomResponseEntityExceptionHandler.java  MessagesProperty.java  MongoConfig.java  MongoConfiguration.java  OrikaMapper.java  OrikaMapperBase.java  SpringFoxConfig.java
src/main/java/br/com/renanfretta/seguroveiculo/dtos/apolice/: ApoliceInputDTO.java  ApoliceInputEditarDTO.java  ApoliceOutputDTO.java
src/main/java/br/com/renanfretta/seguroveiculo/dtos/cliente/: ClienteInputDTO.java  ClienteOutputDTO.java
src/main/java/br/com/renanfretta/seguroveiculo/dtos/consultaapolice/: ConsultaApoliceOutputDTO.java
src/main/java/br/com/renanfretta/seguroveiculo/entities/: Apolice.java  Cliente.java  Sequence.java
src/main/java/br/com/renanfretta/seguroveiculo/enums/: MessagesPropertyEnum.java  SequenceEnum.java
src/main/java/br/com/renanfretta/seguroveiculo/exceptions/: ErroTratadoRestException.java
src/main/java/br/com/renanfretta/seguroveiculo/repositories/: ApoliceRepository.java  ClienteRepository.java
src/main/java/br/com/renanfretta/seguroveiculo/resources/: ApoliceResource.java  ClienteResource.java  ConsultaApoliceResource.java
src/main/java/br/com/renanfretta/seguroveiculo/services/: ApoliceService.java  ClienteService.java  SequenceService.java
src/main/resources/: application.yml  messages.properties
